// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #0f1610;
// *.background:  #0f1610

@cyan: #327f77;
// ! Cyan
// *.color6:      #327f77
// *.color14:     #00e0c4

@blue: #2f6a7f;
// ! Blue
// *.color4:      #2f6a7f
// *.color12:     #00aae0

@purple: #47587f;
// ! Magenta
// *.color5:      #47587f
// *.color13:     #0058e0

@green: #2f7e25;
// ! Green
// *.color2:      #2f7e25
// *.color10:     #18e000

@red: #7f2b27;
// ! Red
// *.color1:      #7f2b27

@orange: #de935f;
// *.color9:      #e08009

@light-orange: #7i7f24;
// ! Yellow
// *.color3:      #717f24
// *.color11:     #bde000

// *.foreground:  #637d75
// *.background:  #0f1610
// *.cursorColor: #73fa91
// !
// ! Black
// *.color0:      #112616
// *.color8:      #3c4812
// !
// !
// !
// !
// !
// !
// ! Cyan
// *.color6:      #327f77
// *.color14:     #00e0c4
// !
// ! White
// *.color7:      #647d75
// *.color15:     #73fa91
// !
// ! Bold, Italic, Underline
// *.colorBD:     #7afa87
// !*.colorIT:
// !*.colorUL:
